<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Fri Feb 02 18:07:13 GMT 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (londonAnswer)
</TITLE>

<META NAME="date" CONTENT="2018-02-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (londonAnswer)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Room.html#addCharacter(Character)"><B>addCharacter(Character)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>Add given character to the room.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Character.html" title="enum in &lt;Unnamed&gt;"><B>Character</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Enumeration class Character
 A character in the game.<DT><A HREF="./RoomTest.html#checkDescription()"><B>checkDescription()</B></A> - 
Method in class <A HREF="./RoomTest.html" title="class in &lt;Unnamed&gt;">RoomTest</A>
<DD>Test that description, both short and long are correct.
<DT><A HREF="./RoomTest.html#checkExits()"><B>checkExits()</B></A> - 
Method in class <A HREF="./RoomTest.html" title="class in &lt;Unnamed&gt;">RoomTest</A>
<DD>Test that exits are set correctly.
<DT><A HREF="./Command.html" title="interface in &lt;Unnamed&gt;"><B>Command</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Type of any valid command of the game.<DT><A HREF="./Parser.html#commands()"><B>commands()</B></A> - 
Method in class <A HREF="./Parser.html" title="class in &lt;Unnamed&gt;">Parser</A>
<DD>Returns a list of valid commands.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;"><B>Direction</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A direction in the game.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Game.html#eat()"><B>eat()</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Execute eat command.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Game.html#finished()"><B>finished()</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Return whether the game has finished or not.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Game.html" title="class in &lt;Unnamed&gt;"><B>Game</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is the central class of the "World of London" application.<DT><A HREF="./Game.html#Game()"><B>Game()</B></A> - 
Constructor for class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Create the game and initialise its internal map.
<DT><A HREF="./GameMain.html" title="class in &lt;Unnamed&gt;"><B>GameMain</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is the main class of the "World of London" application.<DT><A HREF="./GameMain.html#GameMain()"><B>GameMain()</B></A> - 
Constructor for class <A HREF="./GameMain.html" title="class in &lt;Unnamed&gt;">GameMain</A>
<DD>Initialise.
<DT><A HREF="./Parser.html#getCommand()"><B>getCommand()</B></A> - 
Method in class <A HREF="./Parser.html" title="class in &lt;Unnamed&gt;">Parser</A>
<DD>&nbsp;
<DT><A HREF="./GameMain.html#getCommands()"><B>getCommands()</B></A> - 
Method in class <A HREF="./GameMain.html" title="class in &lt;Unnamed&gt;">GameMain</A>
<DD>Tell player available commands.
<DT><A HREF="./Room.html#getExit(Direction)"><B>getExit(Direction)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>Return the room that is reached if we go from this room in direction
 "direction".
<DT><A HREF="./GameMain.html#getHelp()"><B>getHelp()</B></A> - 
Method in class <A HREF="./GameMain.html" title="class in &lt;Unnamed&gt;">GameMain</A>
<DD>Tell player how to obtain help.
<DT><A HREF="./Room.html#getLongDescription()"><B>getLongDescription()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>Return a description of the room in the form:
     You are in the kitchen.
<DT><A HREF="./Room.html#getShortDescription()"><B>getShortDescription()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Game.html#goRoom(Direction)"><B>goRoom(Direction)</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Try to go in one direction.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Game.html#help()"><B>help()</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Give some help information.
<DT><A HREF="./Parser.html#help()"><B>help()</B></A> - 
Method in class <A HREF="./Parser.html" title="class in &lt;Unnamed&gt;">Parser</A>
<DD>Returns name of help command.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Game.html#inTime()"><B>inTime()</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Current time is within time limit.
<DT><A HREF="./Item.html" title="enum in &lt;Unnamed&gt;"><B>Item</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>An item in the game.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Game.html#look()"><B>look()</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Execute look command.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./GameMain.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./GameMain.html" title="class in &lt;Unnamed&gt;">GameMain</A>
<DD>Main method; used if the game is standalone, outside BlueJ.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Parser.html" title="class in &lt;Unnamed&gt;"><B>Parser</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class is part of the "World of London" application.<DT><A HREF="./Parser.html#Parser()"><B>Parser()</B></A> - 
Constructor for class <A HREF="./Parser.html" title="class in &lt;Unnamed&gt;">Parser</A>
<DD>Create a parser to read from the terminal window.
<DT><A HREF="./GameMain.html#play()"><B>play()</B></A> - 
Method in class <A HREF="./GameMain.html" title="class in &lt;Unnamed&gt;">GameMain</A>
<DD>Main play routine.
<DT><A HREF="./Command.html#process(GameMain, Game)"><B>process(GameMain, Game)</B></A> - 
Method in interface <A HREF="./Command.html" title="interface in &lt;Unnamed&gt;">Command</A>
<DD>Process, that is, execute the command in the game.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./Game.html#quit()"><B>quit()</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Execute quit command.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Room.html" title="class in &lt;Unnamed&gt;"><B>Room</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Room - a room in a game.<DT><A HREF="./Room.html#Room(java.lang.String)"><B>Room(String)</B></A> - 
Constructor for class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>Create a room described "description".
<DT><A HREF="./RoomTest.html" title="class in &lt;Unnamed&gt;"><B>RoomTest</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>The test class RoomTest.<DT><A HREF="./RoomTest.html#RoomTest()"><B>RoomTest()</B></A> - 
Constructor for class <A HREF="./RoomTest.html" title="class in &lt;Unnamed&gt;">RoomTest</A>
<DD>Default constructor for test class RoomTest
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Item.html#sane()"><B>sane()</B></A> - 
Method in enum <A HREF="./Item.html" title="enum in &lt;Unnamed&gt;">Item</A>
<DD>Invariant:
 toString never returns null.
<DT><A HREF="./Room.html#sane()"><B>sane()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>Class invariant: getShortDescription() and getLongDescription() don't return null.
<DT><A HREF="./Room.html#setExit(Direction, Room)"><B>setExit(Direction, Room)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>Define an exit from this room.
<DT><A HREF="./RoomTest.html#setUp()"><B>setUp()</B></A> - 
Method in class <A HREF="./RoomTest.html" title="class in &lt;Unnamed&gt;">RoomTest</A>
<DD>Sets up the test fixture.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Character.html#take(Item)"><B>take(Item)</B></A> - 
Method in enum <A HREF="./Character.html" title="enum in &lt;Unnamed&gt;">Character</A>
<DD>Take the given item from the character if it has that item.
<DT><A HREF="./Game.html#take(Item)"><B>take(Item)</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Execute take command.
<DT><A HREF="./Room.html#take(Item)"><B>take(Item)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>Take given item from a character in the room.
<DT><A HREF="./RoomTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class <A HREF="./RoomTest.html" title="class in &lt;Unnamed&gt;">RoomTest</A>
<DD>Tears down the test fixture.
<DT><A HREF="./Character.html#toString()"><B>toString()</B></A> - 
Method in enum <A HREF="./Character.html" title="enum in &lt;Unnamed&gt;">Character</A>
<DD>Return the description and description of item if it exists.
<DT><A HREF="./Direction.html#toString()"><B>toString()</B></A> - 
Method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>Return the direction name.
<DT><A HREF="./Item.html#toString()"><B>toString()</B></A> - 
Method in enum <A HREF="./Item.html" title="enum in &lt;Unnamed&gt;">Item</A>
<DD>Return description.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Character.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Character.html" title="enum in &lt;Unnamed&gt;">Character</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Direction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Item.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./Item.html" title="enum in &lt;Unnamed&gt;">Item</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./Character.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Character.html" title="enum in &lt;Unnamed&gt;">Character</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./Direction.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./Item.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./Item.html" title="enum in &lt;Unnamed&gt;">Item</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Game.html#welcome()"><B>welcome()</B></A> - 
Method in class <A HREF="./Game.html" title="class in &lt;Unnamed&gt;">Game</A>
<DD>Opening message for the player.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
