Project documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/JDK/Home/bin/javadoc
-sourcepath
/Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer
-source
1.8
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer
-d
/Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
londonAnswer
-windowtitle
londonAnswer
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/8/docs/api/
/Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Item.java
/Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Game.java
/Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Character.java
/Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Command.java
/Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/GameMain.java
/Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/RoomTest.java
/Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Direction.java
/Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Room.java
/Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Parser.java
<---- end of javadoc command ---->
Loading source file /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Item.java...
Loading source file /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Game.java...
Loading source file /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Character.java...
Loading source file /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Command.java...
Loading source file /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/GameMain.java...
Loading source file /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/RoomTest.java...
Loading source file /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Direction.java...
Loading source file /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Room.java...
Loading source file /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Parser.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_66
Building tree for all the packages and classes...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/Character.html...
/Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Character.java:43: warning - @returns is an unknown tag.
/Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/Character.java:43: warning - @param argument "The" is not a parameter name.
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/Command.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/Direction.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/Game.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/GameMain.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/Item.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/Parser.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/Room.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/RoomTest.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/package-frame.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/package-summary.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/package-tree.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/constant-values.html...
Building index for all the packages and classes...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/overview-tree.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/index-all.html...
Building index for all classes...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/allclasses-frame.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/allclasses-noframe.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/index.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/help-doc.html...
Generating /Users/oc/Teaching/Java-18-CO520/Assessments/Design/londonAnswer/doc/stylesheet.css...
2 warnings
